version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: us-east-1
    ECR_REPO: brain-tasks-app
    CLUSTER_NAME: brain-cluster

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION |
        docker login --username AWS --password-stdin 551452213905.dkr.ecr.us-east-1.amazonaws.com
      - IMAGE_URI=551452213905.dkr.ecr.us-east-1.amazonaws.com/$ECR_REPO:latest

  build:
    commands:
      - echo Building Docker image
      - docker build -t $IMAGE_URI .
      - docker push $IMAGE_URI

  post_build:
    commands:
      - echo Updating kubeconfig
      - aws eks update-kubeconfig --region $AWS_DEFAULT_REGION --name $CLUSTER_NAME
      - kubectl apply -f k8s/deployment.yaml --validate=false
      - kubectl apply -f k8s/service.yaml --vaklidate=false

